<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Home</title>
    <link rel="stylesheet" href="style.css">
    <style> 
      main{
    display: flex; 
    align-items: left;
    padding: 20px;
}
.intro {
    width: 40%; 
    height: 250px;
    margin: 50px 50px 40px 100px;
}img {
    width: 300px;
    height: 400px;
    border: 1px solid whitesmoke;
    border-radius: 15%;
    margin: 10px;
}
.social-icons {
    position: absolute;
    top: 30px;
    right: 20px;
    display: flex;
    gap: 10px;
}
.social-icons img {
    width: 20px; 
    height: 20px;
    display: flex;
    transition: transform 0.4s ease-in-out;
  }
.social-icons img:hover {
    transform: scale(1.2) rotate(10deg);
    filter: drop-shadow(0px 0px 8px rgba(255, 255, 255, 0.8));
}
  </style>
   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contacts.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="social-icons">
          <a href="https://facebook.com" target="_blank">
            <img src="facebook.png" alt="Facebook">
          </a>
          <a href="https://whatsapp.com" target="_blank">
            <img src="whatsup.png" alt="whatsapp">
          </a>
          <a href="https://twitter.com" target="_blank">
            <img src="x.png" alt="Twitter">
          </a>
          <a href="https://instagram.com" target="_blank">
            <img src="insta.png" alt="Instagram">
          </a>
        </div>  
    </header>

    <main>
      <section class="contact">
          <h1>Contact Me</h1>
          <p>If you'd like to get in touch with me, feel free to contact me through:</p>
          <p>📧 Email:<a href="mailto:email@example.com">yamikanimakwinja4@gmail.com</a></p>
          <p>🔗 LinkedIn: Yamikani Immaculate Makwinja</p>
      </section>
  </main>
</body>
</html>
