<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">   
  <style>
body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #d3d3d3;
    margin: 0;
    padding: 0;
    display: flex; 
    flex-direction: row;
}
header {
    background-color: #333;
    color: #f5f5f5;
    padding: 20px;
    text-align: center;
    width: 330px;
    height: 100vh; 
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    margin-bottom: 10px;
}
nav a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 1.2em;
}
nav a:hover {
    text-decoration: underline;
    text-decoration-color: aqua;
}
.main-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: calc(100% - 330px);
}
h2 {
   margin-top: 20px;
    font-size: 1.5em;
    color: #c0c0c0;
}
p {
    padding: 10px;
    font-size: 1.2em;
    width: 80%;
}
.content {
    display: flex;
    align-items: center;
    gap: 20px;
}
img {
    width: 300px;
    height: auto;
    border: 2px solid #555;
    border-radius: 10px;
}
footer {
    background-color: #333;
    color: #f5f5f5;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
  </style>  
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="portfolio.html">HOME</a></li>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-container">
        <h2>Hello!</h2>
        <p>I am Yamikani Immaculate Makwinja, a Data Analyst and a Full-Stack Developer.</p>
        <div class="content">
            <img src="yammie.jpg" alt="My Image">
        </div>
    </div>

    <footer>
        <p>© 2025 My Portfolio</p>
    </footer>
</body>
</html>
