<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylsheet" href="style.css">   
  <style>  
body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #d3d3d3;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
nav{
    text-align: left;
}
nav a{
    margin-left: 9px;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

h2 {
    font-size: 2em;
    color: #c0c0c0;
}

h3 {
    font-size: 1.5em;
    color: #a9a9a9;
}

img {
    display: block;
    margin: 20px auto;
    padding: 10px;
    border: 2px solid #555;
    border-radius: 10px;
}

p {
    margin: 20px;
    padding: 10px;
    border: 2px dotted #555;
    color: #d3d3d3;
}

a {
    color: #f5f5f5;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: aqua;
}

.content {
    text-align: left;
    padding: 20px;
}
footer {
    background-color: #333;
    color: #f5f5f5;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
section{
width: 600px;
height: 700px;
}
  </style>  
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="portfolio.html">HOME </a>
                    <a href="index.html">ABOUT </a>
                    <a href="projets.html">PROJECTS </a>
                    <a href="contacts.html">CONTACTS</a>
                </li>
            </ul>
        </nav>
    </header> 
    <section>
        <h2>MY PROJECTS</h2>>
        <p>hotel management system </p>
    </section> 
</body>
<footer>
    <p>© 2025 My Portfolio</p>
</footer>
</html>